APP_NAME=Level04JAN

PORT=5050
DATABASE_URL="mongodb://root:password@localhost:27017/level04JAN?authSource=admin"
SECRET_JWT_KEY=yH9WjgGQjQuRbxU8fb25LSLISevenCourse

# SMTP Configuration
SMTP_SERVICE=gmail
SMTP_USER=your_email@gmail.com
SMTP_PASS="your_email_password"